<!DOCTYPE html>
<html lang="zh">
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui/lib/index.js"></script>
<script src="//unpkg.com/jquery/dist/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="//unpkg.com/element-ui/lib/theme-chalk/index.css">
<div id="app">
    <el-container>
        <el-header>管理员登录入口</el-header>
        <el-main>
            <el-form ref="form" :model="form" label-width="80px" size="medium">
                <el-col>
                    <el-form-item label="用户名">
                        <el-input v-model="form.user" placeholder="请输入账户名"></el-input>
                    </el-form-item>
                </el-col>
                <el-col>
                    <el-form-item label="密码">
                        <el-input v-model="form.password" placeholder="请输入密码" type="password"></el-input>
                    </el-form-item>
                </el-col>
                <el-col>
                    <el-form-item>
                        <el-button type="primary" @click="onSubmit">登录</el-button>
                    </el-form-item>
                </el-col>
            </el-form>
        </el-main>
    </el-container>
</div>
<!--
<form method="post">
<input type="text" name="user"/>
<input type="text" name="password">
<input type="submit">
</form>-->
<style>
    html,body,#app,.el-container{height: 100%;margin:0px;}
    .el-header, .el-footer {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 60px;
    }
    .el-aside {
        background-color: #D3DCE6;
        color: #333;
        text-align: center;
        line-height: 200px;
    }
    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        line-height: 260px;
    }
    .el-form{
        width:20%;
        margin:auto;
    }
</style>
<script>
    new Vue({data(){
            return {form:{user:'',password:''}}
        },
        methods:{
            onSubmit(){
                //alert(this.form.name+' '+this.form.password)
                $.ajax({
                    type:'POST',
                    url:location.href,
                    data:{user:this.form.user,password:this.form.password},
                    success:(data)=>{console.log(data)}
                })
            }
        }}).$mount('#app')
</script>
</html>